<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>视频平台</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <div class="header">
    VideoServer | 视频平台
  </div>
  <div class="content">
    <div class="videoView">
      <div id="video">
        <canvas id="video-canvas"> </canvas>
      </div>
      <div id="video1">
        <canvas id="video-canvas1"> </canvas>
      </div>
    </div>
    <div class="IPCList">
      <ul id="ipcListUl">
      </ul>
    </div>
  </div>
  <script src="./js/jquery.js"></script>
  <script src="./js/jsmpeg.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>